<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NestedActivity">

    <com.study.androidbehavior.widget.nested.NestedParent
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Header"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFF"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recycler" />

      <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="Footer"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </com.study.androidbehavior.widget.nested.NestedParent>

</androidx.constraintlayout.widget.ConstraintLayout>