<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/btn_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试获取属性值" />

    <Button
        android:id="@+id/btn_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试依赖跟随" />

    <Button
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试自定义布局" />

</LinearLayout>